@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Oswald:400,600,700')

// Config vars
// Kalidi logo brand color: #FDBB0B
$selfmadedeveloper-yellow: #FDBB0B
$selfmadedeveloper-yellow-invert: #FFF
$default-black: #0a0a0a

$primary: $selfmadedeveloper-yellow
$secondary: $default-black
$primary-invert: $selfmadedeveloper-yellow-invert
$navbar-item-color: $selfmadedeveloper-yellow-invert
$navbar-item-hover-color: $selfmadedeveloper-yellow
$navbar-item-active-color: $selfmadedeveloper-yellow
$break-small: 578px
$break-medium: 900px
$break-large: 1200px
$border-radius: 5px
$default-margin-top: 6em

*
  transition: 0.3s
  font-family: 'Lato', sans-serif

.navbar .navbar-menu
  box-shadow:none !important
  background-color: $default-black

.navbar-item
  font-family: 'Oswald', sans-serif
  text-transform: uppercase
  letter-spacing: 0.4px

.navbar-item:hover
  background-color: $default-black !important
  color: $selfmadedeveloper-yellow !important

.is-active
  color: $selfmadedeveloper-yellow

.image .hero-logo
  width: 10%
  margin: auto
  margin-top: 5px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.posts-container
  margin-top: $default-margin-top
  background-color: $selfmadedeveloper-yellow-invert
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 2em
  grid-row-gap: 2em
  @media screen and (max-width: $break-medium)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: $break-small)
    grid-template-columns: fit-content(100%)

.post-container
  color: $default-black

.post
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .15)
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .15)
  box-shadow: 0 2px 5px rgba(0, 0, 0, .15)
  padding: 2em
  border-radius: $border-radius
  border-width: 0px
  background-color: $selfmadedeveloper-yellow-invert

.post:hover
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .15)
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .15)
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15)

.post-title
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  font-size: 20px
  color: $default-black

.post-date
  justify-content: flex-end
  display: flex
  padding-top: 1em

.post-thumbnail
  width: 100%
  padding-top: 1em
  padding-bottom: 1em

.blog-post-container
  margin-top: $default-margin-top

.blog-post-title
  text-transform: uppercase
  font-family: 'Oswald', sans-serif

@import "~bulma"
